[bumpversion]
current_version = 0.3.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:django_staticfiles_vite/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[flake8]
max-line-length = 88
extend-ignore = E501,W503
exclude = .git,__pycache__

[pycodestyle]
ignore = E501,W503
max_line_length = 88
max_doc_length = 88

[isort]
profile = black
